# UI-Tweaks

./: .editorconfig  AGENTS.md  QuickSearch.sln  README.md  UI-Tweaks.sln  mod-description.html
docs/: book.toml
src/QuickSearch/: QuickSearch.csproj  modinfo.json
src/QuickSearch/Common/: ModHotKeys.cs  ModSystem.cs
src/QuickSearch/Properties/: launchSettings.json
src/QuickSearch/Services/: QuickSearchService.cs
src/QuickSearch/Utility/: Constants.cs  JsonSerializerUtilities.cs  ModHotKeys.cs
src/QuickSearch/assets/quicksearch/lang/: en.json
src/UI-Tweaks/: UI-Tweaks.csproj
src/UI-Tweaks/Common/: Constants.cs  ModGuiDialog.cs  ModHotKeys.cs
src/UI-Tweaks/Dialogs/: QuickSearchDialog.cs
src/UI-Tweaks/Enums/: GameStatusDetailType.cs
src/UI-Tweaks/Extensions/: GetModConfigExtension.cs
src/UI-Tweaks/Gui/Dialogs/: ModConfigDialog.cs  QuickSearchGuiDialog.cs
src/UI-Tweaks/Gui/Dialogs/ModConfigDialog/: ConfigListRow.cs  ConfigNavigationRow.cs  ConfigPanel.cs  ConfigScrollPanel.cs  GeneralModConfigPage.cs  QuickSearchModConfigPage.cs  TooltipDetailModConfigPage.cs  TooltipsModConfigPage.cs  ZoomModConfigPage.cs
src/UI-Tweaks/Gui/Dialogs/ModConfigDialog/Base/: ModConfigPageNavigator.cs
src/UI-Tweaks/Gui/Framework/Internal/Common/: CascadingValueChain.cs  GuiResizeCursors.cs
src/UI-Tweaks/Gui/Framework/Internal/Delegates/: FloatingLayerAnchor.cs
src/UI-Tweaks/Gui/Framework/Internal/Dialogs/: VanillaGuiDialog.cs
src/UI-Tweaks/Gui/Framework/Internal/Enums/: GuiKeyEventKind.cs  GuiMouseEventKind.cs  GuiResizeEdge.cs
src/UI-Tweaks/Gui/Framework/Internal/Extensions/: ClientApiExtensions.cs
src/UI-Tweaks/Gui/Framework/Internal/Interceptors/: CairoDialogInputInterceptor.cs
src/UI-Tweaks/Gui/Framework/Internal/Interfaces/: IFloatingLayer.cs  IFloatingLayerInputHost.cs
src/UI-Tweaks/Gui/Framework/Internal/Models/: DialogScreenProjection.cs  FloatingLayerPlacement.cs  InteractiveRegion.cs  KeyboardRegion.cs  RenderHandle.cs  ScopedRebuildQueue.cs
src/UI-Tweaks/Gui/Framework/Internal/Renderers/: DialogRenderer.cs  FloatingLayerRenderer.cs  GuiSurfaceRenderer.cs
src/UI-Tweaks/Gui/Framework/Internal/Services/: DialogInputDispatcher.cs  GuiRenderTreeBuilder.cs
src/UI-Tweaks/Gui/Framework/Public/Common/: FocusManager.cs  GuiColor.cs  GuiComponentBounds.cs  GuiCursorHost.cs  GuiFontStyle.cs  GuiMeasuredSize.cs  GuiPoint.cs  GuiSize.cs  GuiThickness.cs  GuiVanillaStyle.cs  OverlayHost.cs  TooltipHost.cs
src/UI-Tweaks/Gui/Framework/Public/Delegates/: GuiCallback.cs  GuiRenderFragment.cs
src/UI-Tweaks/Gui/Framework/Public/Enums/: GuiComponentPositioning.cs  GuiDirection.cs  GuiHorizontalAlignment.cs  GuiScrollDirection.cs  GuiSide.cs  GuiSizeMode.cs  GuiTextInputMode.cs  GuiVerticalAlignment.cs
src/UI-Tweaks/Gui/Framework/Public/Extensions/: CairoContextExtensions.cs  ComponentBuilderExtensions.cs  FocusEventBuilderExtensions.cs  KeyEventBuilderExtensions.cs  MouseEventBuilderExtensions.cs  RenderTreeBuilderExtensions.cs
src/UI-Tweaks/Gui/Framework/Public/Interfaces/: IGuiComponent.cs  IGuiComponentBuilder.cs  IGuiDialog.cs  IGuiNode.cs  IGuiRenderHandle.cs  IGuiRenderTreeBuilder.cs  IGuiSlotBuilder.cs
src/UI-Tweaks/Gui/Framework/Public/Models/: GuiComponentLayoutParameters.cs  GuiKeyEventArgs.cs  GuiMouseEventArgs.cs
src/UI-Tweaks/GuiDialogs/: QuickSearchGuiDialog.cs
src/UI-Tweaks/GuiDialogs/Base/: GuiDialog.cs
src/UI-Tweaks/GuiDialogs/ConfigGuiDialog/: ModConfigGuiDialog.cs
src/UI-Tweaks/GuiDialogs/ConfigGuiDialog/Pages/: 0.RootConfigPage.cs  1.1.1.TooltipConfigPage.cs  1.1.TooltipsConfigPage.cs  1.HudConfigPage.cs  2.QuickSearchConfigPage.cs  HudConfigPage.cs  QuickSearchConfigPage.cs  RootConfigPage.cs
src/UI-Tweaks/GuiDialogs/ConfigGuiDialog/Pages/Base/: ConfigPage.cs
src/UI-Tweaks/HarmonyPatches/: GameCalendarPrettyDatePatch.cs  ZoomMouseSensitivityPatch.cs  ZoomProjectionPatch.cs
src/UI-Tweaks/HudElements/: HealthbarTooltip.cs  HealthbarTooltipLabel.cs  HudElement.cs  HudTooltipLabel.cs  SatietyTooltip.cs  SatietyTooltipLabel.cs  TooltipBackgroundElement.cs
src/UI-Tweaks/HudElements/Base/: HudElement.cs  HudLabel.cs  HudTooltipLabel.cs
src/UI-Tweaks/Interfaces/: IComponentOffset.cs  IComponentPadding.cs  IFormatReplacements.cs  IHudTooltipConfiguration.cs
src/UI-Tweaks/ModConfig/: ModConfig.Hud.cs  ModConfig.QuickSearch.cs  ModConfig.cs
src/UI-Tweaks/ModConfig/GameTweaks/: GameTweaksConfig.cs
src/UI-Tweaks/ModConfig/HUD/: HudConfig.cs  ModConfig.Hud.cs
src/UI-Tweaks/ModConfig/HUD/Tooltips/: ComponentOffset.cs  CustomTooltipOptions.cs  ModConfig.Hud.CustomTooltipOptions.cs  ModConfig.Hud.TooltipOptions.cs  TooltipOptions.cs  TooltipsConfig.cs
src/UI-Tweaks/ModConfig/HUD/Tooltips/Predefined/: EnvironmentWidgetOptions.cs  ExampleCustomTooltipOptions.cs  HealthbarTooltipOptions.cs  HungerRateTooltipOptions.cs  ModConfig.Hud.HealthbarTooltipOptions.cs  ModConfig.Hud.HungerTooltipOptions.cs  ModConfig.Hud.PredefinedTooltipOptions.cs  ModConfig.Hud.SatietyTooltipOptions.cs  ModConfig.Hud.TemporalStabilityTooltipOptions.cs  (+2 more)
src/UI-Tweaks/ModConfig/QuickSearch/: ModConfig.QuickSearch.cs  QuickSearchConfig.cs
src/UI-Tweaks/ModConfig/Zoom/: ZoomConfig.cs
src/UI-Tweaks/ModFeatures/: GameStatusFeature.cs  GameTweaksFeature.cs  ModConfigFeature.cs  QuickSearchFeature.cs  ZoomFeature.cs  ZoomOverlayRenderer.cs  ZoomRuntimeState.cs
src/UI-Tweaks/ModFeatures/Base/: ModSystemFeature.cs
src/UI-Tweaks/ModSystems/: QuickSearchModSystem.cs  StatusHudModSystem.cs  UiTweaksModSystem.cs
src/UI-Tweaks/ModSystems/Base/: ModSystem.cs
src/UI-Tweaks/Models/: GameStatusDetail.cs  GameStatusDetailsSubscription.cs  QuickSearchResultItem.cs  WorldDateTime.cs
src/UI-Tweaks/Properties/: launchSettings.json
src/UI-Tweaks/Services/: QuickSearchService.cs
src/UI-Tweaks/Services/GameStatusService/: GameStatusDetailCollection.cs  GameStatusService.DetailRecord.cs  GameStatusService.DetailRecordCollection.cs  GameStatusService.DetailsSubscription.cs  GameStatusService.Stats.cs  GameStatusService.SubscriptionCollection.cs  GameStatusService.cs
(+104 files in other folders)
